# Health-Tracker-Backend

./: HealthTracker.sln  README.md
HealthTracker/: HealthTracker.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthTracker.DAL/: HealthTracker.DAL.csproj
HealthTracker.DAL/Contexts/: PgDbContext.cs
HealthTracker.DAL/Entities/: Controller.cs  Sensor.cs
HealthTracker.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
HealthTracker.DAL/Migrations/: 20200725074301_Intiial.Designer.cs  20200725074301_Intiial.cs  PgDbContextModelSnapshot.cs
HealthTracker.DAL/Repositories/: PgControllerRepository.cs  PgSensorRepository.cs  PgUnitOfWork.cs
HealthTracker/Controllers/: ControllersController.cs  SensorsController.cs  WeatherForecastController.cs
HealthTracker/Dto/: ControllerDto.cs  GetSensorDto.cs  PostSensorDto.cs
HealthTracker/Infrastructure/: InfluxDbClient.cs
HealthTracker/Infrastructure/Helpers/: InfluxDbJsonSerializer.cs  SensorBuilder.cs  UnixTimeConverter.cs
HealthTracker/Infrastructure/Profiles/: ControllerProfile.cs  SensorProfile.cs
HealthTracker/Models/: FallSensor.cs  LocationSensor.cs  Sensor.cs  SosSensor.cs  TemperatureSensor.cs
HealthTracker/Properties/: launchSettings.json
